<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">

    </head>
</html>
   <body class="about">
    <nav class="navbar">
        <a href="index.html"class=nav-link style= color:black;>Home</a> |
        <a href="About.html"class=nav-link style= color:black;>About</a> |
        <a href="Charaters I Love.html"class=nav-link style= color:black;>Charaters I Love</a> |
        <a href="Charaters I Hate.html"class=nav-link style= color:black;>Charaters I Hate</a> |
        <a href="contact.html"class=nav-link style= color:black;>Contact</a>|
        </nav>
    <header>
        <p>Hazbin Hotel fun facts</p>
    </header>
    <H1>
        <div class="container">
            <div class="row">
            <img src="images/angel dust.jpg" 
            alt="angel dust">
            </div>
            <div class="right-column">
               <ul>
                <li>
                Hazbin hotel is an animated series about redemtion 
                <li>Hazbin is a musical based show on amazon prime and only has 8 episodes out</li>
                <li>Hazbin is a fan faviote for Vivienne Medrano fanbase and it is one 
                of the few shows she has created. Heluva boss is another one she created</li>
                </li>
               </ul>
            </div>
            <div class="left-column">
                <ul>
                <li>
                It takes place in hell with a bunch of dead people classified as demons
                <li>Hazbin hotel is not for children</li>
                </li>
                </ul>
            </div>
        </div>
    </H1>
</body> 